upstream bball_league_api {
    server web:8000;
}

server {

    listen 80;
    listen 443;
    
    client_max_body_size 20M;  # Set the maximum allowed size to 20 megabytes (adjust as needed)

    location / {
        proxy_pass http://bball_league_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}
